Section "InputClass"
    MatchIsTouchpad "on"
    Identifier "Touchpads"
    Driver "mtrack"
    Option "IgnoreThumb" "true"
    Option "IgnorePalm" "true"
    Option "DisableOnPalm" "true"
    Option "BottomEdge" "30"
    Option "TapDragEnable" "false"
    Option "Sensitivity" "0.8"
    Option "ButtonEnable" "true"
    Option "ButtonIntegrated" "true"
    Option "ClickFinger1" "1"
    Option "ClickFinger2" "3"
    Option "TapButton1" "0"
    Option "TapButton2" "0"
    Option "TapButton3" "0"
    Option "TapButton4" "0"
EndSection
